@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: roboto;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: #fdf4ff;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    grid-row: 1/3;
    background-color: #d946ef;
    display: grid;
    grid-template-rows: 1.5fr 4fr 6fr;
    padding-left: 20px;
    padding-top: 20px;
}
.sidebar svg{
    fill: #fdf4ff;
}
.dashboardContainer{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    font-size: 20px;
}
.dashboardContainer > svg{
    width: 40px;
    height: 40px;
}
.dashboard{
    margin-top: 8px;
    color: #fdf4ff;
    font-weight: 600;
}
.nontechnicalcontainer > div,
.technical > div{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    align-items: center;
    padding-bottom: 5px;
}
a{
    text-decoration: none;
    color: #fdf4ff;
    font-weight: 600;
}
.mainContent{
    display: grid;
    background-color: #f5d0fe;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: inset 0px 10px 4px -8px #7C7C7C;
    padding: 30px;
}
.yourProjectsContainer{
    grid-row: 1/3;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
.card{
    background-color: #fdf4ff;
    width: 380px;
    height: 160px;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    box-shadow: 7px 7px 6px -6px #7C7C7C;
    border-left: 10px solid #a21caf;
}
.card h3{
    font-size: 15px;
}
.cardSettings{
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    gap: 20px;
}
svg{
    height: 25px;
    width: 25px;
}
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 10px 30px;
}
.rowOne{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr 2fr;
    place-items: center;
}
.rowOne input{
    width: 70%;
    height: 30px;
    justify-self: left;
    border-radius: 10px;
    border-width: 0px ;
    background-color: #f5d0fe;
}
.rowOne img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.profileName{
    font-weight: 600;
}
.rowTwo{
    display: grid;
    grid-template-columns: 8fr 1.5fr 1.5fr 1.5fr;
    place-items: center;
}
.profileContainer{
    justify-self: left;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
}
.hi{
    font-size: 13px;
    padding-bottom: 3px;
}
.welcomeText{
    font-weight: 700;
    font-size: 20px;
}
.profileContainer img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.rowTwo button{
    border-radius: 50px;
    width: 100px;
    height: 30px;
    color: #fdf4ff;
    background-color: #d946ef;
    border-width: 0px;
    cursor: pointer;
    font-weight: 400;
}
.mainContent h2{
    font-size: 20px;
    margin-bottom: 8px;
}
.announcements{
    background-color: #fdf4ff;
    box-shadow: 7px 7px 6px -6px #7C7C7C;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: small;
}
.announcements .bottomBorder{
    box-shadow: 0px 5px 6px -6px #7C7C7C;
}
.announcements > div {
    margin-bottom: 10px;
}
.announcements > .bottomBorder p{
    padding-bottom: 10px;
}
.trending{
    box-shadow: 7px 7px 6px -6px #7C7C7C;
    background-color: #fdf4ff;
    border-radius: 10px;
    padding: 10px 20px;
    display: grid;
    gap: 8px;
}
.trending img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.trendingOne{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 15px;
}